<script>

(function() {
var game = new Phaser.Game(400,400);


playState = {
    init: function() 
    {
    	console.log(this);
	//Called as soon as we enter this state
   	this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
	this.scale.pageAlignHorizontally = true;
	this.scale.pageAlignVertically = true;
	this.scale.setScreenSize(true);
     },

    preload: function() {
	console.log(playState.preload called.");
    	//Assets to be loaded before create() is called
    	
    },

    create: function() {
	console.log("playState.create called.");
    	//Adding sprites, sounds, etc...
    },

    update: function() {
    	//Game logic, collision, movement, etc...
    }
};
game.state.add('play',playState);
game.state.start('play');

console.log("Currently at the " + game.state.getCurrentState() + " game state!");

})();
</script>
